<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesTypes"
    android:orientation="vertical"
    android:id="@+id/fragment1">

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/demo"
        android:textSize="@dimen/intro_size"
        />

    <ListView
        android:id="@+id/types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_distance"/>

</FrameLayout>